{
  "name": "arcus",
  "version": "0.0.1",
  "description": "Simple archery game",
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "dependencies": {
    "distributedlife-sequence": "^1.0.1",
    "ensemblejs": "^6.0.0-develop-4",
    "gamepad-api-mappings": "^4.0.0",
    "jade": "^1.11.0",
    "lodash": "latest",
    "pixi.js": "^3.0.6",
    "sat": "latest"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "scripts": {
    "start": "gulp && gulp db:start && node game.js | bunyan -o short || true && gulp db:stop",
    "test": "gulp test"
  },
  "author": "Ryan Boucher",
  "license": "BSD"
}
